# Template-Springboot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/gov/ce/sop/convenios/: ConveniosApiApplication.java
src/main/java/br/gov/ce/sop/convenios/api/: ApplicationControllerAdvice.java
src/main/java/br/gov/ce/sop/convenios/api/controller/: CelebracaoConsultaController.java  CelebracaoController.java  ColaboradorController.java  ConvenioController.java  DocumentoDigitalController.java  EngenheiroAnaliseController.java  GerencialController.java  MappController.java  PlanoTrabalhoController.java  PrefeitoController.java  VisibleColumnsCelebracao.java
src/main/java/br/gov/ce/sop/convenios/api/dto/: AssessoriaDTO.java  CelebracaoAnaliseDocumentosDTO.java  CelebracaoDetalhesResumoDTO.java  CelebracaoEnvioDocumentosDTO.java  CelebracaoReprovadoDocumentosDTO.java  ColaboradorDTO.java  EngenheiroAnaliseDTO.java  HashDocumentoDigitalDTO.java  PostRequestDTO.java  PostResponseDTO.java  SortColumn.java
src/main/java/br/gov/ce/sop/convenios/api/dto/filter/: FilterAnaliseDTO.java  FilterCelebracaoAdministrativoDTO.java  FilterCelebracaoAguardandoParecerDTO.java  FilterCelebracaoAguardandoPublicacaoDTO.java  FilterConsultaCelebracaoDTO.java  FilterDadosPrefeitoDTO.java  FilterEnviosDTO.java  FilterProtocolosDTO.java  FilterReprovadoDTO.java
src/main/java/br/gov/ce/sop/convenios/api/dto/parametros/: PlanoTrabalhoDTO.java  RAtribuirEngenheiroAnalise.java  RCadastrarNovosMapps.java  RCadastrarParecerGecov.java  RCadastrarPublicacao.java  RFinalizarAnalise.java  RFinalizarEnvio.java  RParamsAnexarAssinatura.java  RParamsAnexarAssinaturaOficio.java  RParamsArquivarCelebracao.java  RParamsConferirDocumento.java  RParamsDownloadZip.java  RParamsFormAberturaConta.java  RParamsHashDocumentoDigital.java  RParamsHashOficio.java  RParamsRejeitarDocumento.java  RParamsUploadDocumento.java  RProtocolar.java  RSolicitarConvenio.java
src/main/java/br/gov/ce/sop/convenios/api/exception/: ApiErrors.java  ConvenioException.java  DocumentoNotFount.java  Level.java  MappInvalidException.java  PontoControleNaoValidadoException.java  ProtocoloJaExistente.java  ReportException.java  RepositoryException.java  ValidarCertificadoException.java  ValidarProtocoloException.java  WarningException.java
src/main/java/br/gov/ce/sop/convenios/config/: CorsConfiguration.java  OpenAPIConfiguration.java
src/main/java/br/gov/ce/sop/convenios/kafka/: TesteKafka.java
src/main/java/br/gov/ce/sop/convenios/kafka/dto/: EngenheiroCadastradoMessage.java  KafkaMessageBase.java  SendMailMessage.java
src/main/java/br/gov/ce/sop/convenios/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java  ProducerRecord.java
src/main/java/br/gov/ce/sop/convenios/model/dto/: BodyUploadDocumento.java  ConvenioDTO.java  DocumentosDigitais.java  TipoAssinadorDinamicoDTO.java
src/main/java/br/gov/ce/sop/convenios/model/dto/email/: AnexoDTO.java  BodyMail.java  Link.java  SendMailDTO.java
src/main/java/br/gov/ce/sop/convenios/model/entity/celebracao/: Analise.java  AnaliseXDocumento.java  Celebracao.java  EngenheiroAnalise.java  HistoricoAnalise.java  HistoricoCelebracao.java  StatusAnalise.java  StatusCelebracao.java  TipoHistoricoAnalise.java  TipoHistoricoCelebracao.java
src/main/java/br/gov/ce/sop/convenios/model/entity/convenio/: Convenio.java  ConvenioXMapp.java  HistoricoConvenio.java  StatusConvenio.java  TipoConvenio.java  VoCadastrosConvenio.java  VoProtocolos.java
src/main/java/br/gov/ce/sop/convenios/model/entity/documentodigital/: TipoDocumentoXTipoAssinador.java  VoCelebracaoDocumentosGeralDetalhes.java
src/main/java/br/gov/ce/sop/convenios/model/entity/mapp/: Mapp.java  VoDocumentosEspelhoMapp.java  VoMappDetalhe.java
src/main/java/br/gov/ce/sop/convenios/model/entity/planotrabalho/: Contrapartida.java  CronogramaDesembolso.java  HistoricoRepasse.java  PlanoTrabalho.java  ProcessoRepasse.java  Repasse.java  StatusProcessoRepasse.java  StatusRepasse.java  TipoHistoricoRepasse.java
src/main/java/br/gov/ce/sop/convenios/model/enums/: StatusAnalise.java  StatusCelebracao.java  StatusConferenciaDocumento.java  TipoAnalise.java  TipoAssinador.java  TipoColaborador.java  TipoHistoricoAnalise.java  TipoHistoricoCelebracao.java  TipoHistoricoConvenio.java  TipoOrigemConvenio.java
src/main/java/br/gov/ce/sop/convenios/model/repository/celebracao/: AnaliseRepository.java  AnaliseXDocumentoRepository.java  CelebracaoRepository.java  DocumentoPrefeitoSituacaoRejeitadoRepository.java  EngenheiroAnaliseRepository.java  HistoricoAnaliseRepository.java  HistoricoCelebracaoRepository.java  StatusAnaliseRepository.java  StatusCelebracaoRepository.java  (+2 more)
src/main/java/br/gov/ce/sop/convenios/report/: ReportColumnDefinition.java  Totalizable.java
src/main/java/br/gov/ce/sop/convenios/report/dto/: PostRequestReportDTO.java
src/main/java/br/gov/ce/sop/convenios/security/: SecurityConfiguration.java
src/main/java/br/gov/ce/sop/convenios/security/dto/: UserDetailsDTO.java
src/main/java/br/gov/ce/sop/convenios/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/gov/ce/sop/convenios/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/br/gov/ce/sop/convenios/security/service/: TokenService.java  UserDetailsService.java
src/main/java/br/gov/ce/sop/convenios/utils/: CryptoUtils.java  MaskUtils.java  PAdESChecker.java  PKCS7Checker.java  PaginationUtils.java  PdfAssinaturaUtils.java  PdfUtils.java  SignaturePosition.java  StringDeserializer.java  StringEncrypted.java  Utils.java
src/main/java/br/gov/ce/sop/convenios/webClient/: Request.java  RequestService.java  RequestServiceImpl.java  WebClientConfiguration.java  WebClientService.java  WebClientServiceImpl.java  WebClientUnexpectedException.java
src/main/resources/: application-dev.properties  application-homol.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/br/gov/ce/sop/convenios/: ConveniosApiApplicationTests.java
(+182 files in other folders)
