<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.gov.ce.sop</groupId>
	<artifactId>convenios-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>convenios-api</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
<!--		<native.maven.plugin.version>0.10.2</native.maven.plugin.version>-->
		<mainClass>br.gov.ce.sop.convenios.ConveniosApiApplication</mainClass>
		<maven.compiler.source>${java.specification.version}</maven.compiler.source>
		<maven.compiler.target>${java.specification.version}</maven.compiler.target>
	</properties>
	<profiles>
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<properties>-->
<!--				<build.profile.id>native</build.profile.id>-->
<!--				<profileActive>native</profileActive>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.graalvm.buildtools</groupId>-->
<!--						<artifactId>native-maven-plugin</artifactId>-->
<!--&lt;!&ndash;						<version>${native.maven.plugin.version}</version>&ndash;&gt;-->
<!--						<extensions>true</extensions>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>build-native</id>-->
<!--								<goals>-->
<!--									<goal>build</goal>-->
<!--								</goals>-->
<!--								<phase>package</phase>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>test-native</id>-->
<!--								<goals>-->
<!--									<goal>test</goal>-->
<!--								</goals>-->
<!--								<phase>test</phase>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<configuration>-->
<!--							<fallback>false</fallback>-->
<!--							<buildArgs>-->
<!--								<arg>-H:DashboardDump=convenios-api -H:+DashboardAll </arg>-->
<!--&lt;!&ndash;								-H:ReflectionConfigurationFiles=${basedir}/src/main/resources/META-INF/native-image&ndash;&gt;-->
<!--							</buildArgs>-->
<!--&lt;!&ndash;							<agent>&ndash;&gt;-->
<!--&lt;!&ndash;								<enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;								<options>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;									<option>experimental-class-loader-support</option>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;								</options>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;							</agent>&ndash;&gt;-->
<!--						</configuration>-->
<!--					</plugin>-->

<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>local</build.profile.id>
				<profileActive>local</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<build.profile.id>dev</build.profile.id>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>homol</id>
			<properties>
				<build.profile.id>homol</build.profile.id>
				<profileActive>homol</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ar.com.fdvs</groupId>-->
<!--			<artifactId>DynamicJasper</artifactId>-->
<!--			<version>5.3.9</version>-->
<!--			&lt;!&ndash; Apenas para remover o warning sobre a lib &ndash;&gt;-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-collections</artifactId>-->
<!--					<groupId>commons-collections</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>commons-io</groupId>-->
<!--					<artifactId>commons-io</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Swagger OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
			<!-- Apenas para remover o warning sobre a lib -->
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.29</version>
		</dependency>
		<!-- JSON Web Token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<!--		<dependency>-->
<!--			<groupId>net.sf.jasperreports</groupId>-->
<!--			<artifactId>jasperreports</artifactId>-->
<!--			<version>7.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.hibernate.orm.tooling</groupId>-->
<!--				<artifactId>hibernate-enhance-maven-plugin</artifactId>-->
<!--				<version>${hibernate.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>enhance</id>-->
<!--						<goals>-->
<!--							<goal>enhance</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<enableLazyInitialization>true</enableLazyInitialization>-->
<!--							<enableDirtyTracking>true</enableDirtyTracking>-->
<!--							<enableAssociationManagement>true</enableAssociationManagement>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
