# Define dados de acesso ao db
spring.datasource.url=jdbc:postgresql://db-homol.sop.local:5432/homol
spring.datasource.username=postgres
spring.datasource.password=postgres

# Gerencia os logs de queries no db
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

base-url-api.webservice-sefaz=http://localhost:8092/webservice-sefaz/api
#base-url-api.controle-documento-digital=http://controle-documento-digital-api:8101/controle-documento-digital/api
#base-url-api.controle-documento-digital=http://172.25.146.70:8101/controle-documento-digital/api
base-url-api.controle-documento-digital=https://homol-controledocumentodigital-be.sop.ce.gov.br/controle-documento-digital/api
#base-url-api.controle-acesso=http://localhost:8888/controle-acesso/api
base-url-api.mail-service=http://localhost:8096/mail-service/api
convenio.front-url="http://localhost:3009/convenios"
convenio.email-grupo=breno.lima@sop.ce.gov.br
password.key=desenv-convenios.sop.ce.gov.br.1
path.report.dynamic-template=src/main/resources/reports/templates/templateReport.jrxml
path.report.logo-sop=src/main/resources/reports/images/logo_sop.jpg
path.report.logo-gov=src/main/resources/reports/images/logo_governo.jpg

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.bootstrap.servers=localhost:9092
