base-url-api.controle-documento-digital=http://controle-documento-digital-api:8101/controle-documento-digital/api
convenio.front-url="https://convenios.sop.ce.gov.br/convenios/"
convenio.email-grupo=breno.lima@sop.ce.gov.br
#convenio.email-grupo=brenolima756@gmail.com

password.key=desenv-convenios.sop.ce.gov.br.1

#base-url-api.controle-acesso=http://localhost:8888/controle-acesso/api