base-url-api.controle-documento-digital=https://controledocumentodigital-be.sop.ce.gov.br/controle-documento-digital/api
convenio.front-url="https://convenios.sop.ce.gov.br/convenios"
convenio.email-grupo=convenios@sop.ce.gov.br

password.key=convenios.sop.ce.gov.br.123.456.
base-url-api.webservice-sefaz=https://webservicesefaz-be.sop.ce.gov.br/webservice-sefaz/api