base-url-api.controle-documento-digital=https://homol-controledocumentodigital-be.sop.ce.gov.br/controle-documento-digital/api
convenio.front-url="http://localhost:3009/convenios"
convenio.email-grupo=breno.lima@sop.ce.gov.br

password.key=homol-convenios.sop.ce.gov.br.12
base-url-api.webservice-sefaz=https://webservicesefaz-be.sop.ce.gov.br/webservice-sefaz/api
