# Forca o projeto a utilizar o perfil ativo
spring.profiles.active=@profileActive@
# Nome do projeto
spring.application.name=Convenios Spring Boot
# Remove a logo do Spring no terminal
spring.main.banner-mode=off
# Ativa as cores no terminal (se possivel)
spring.output.ansi.enabled=ALWAYS
# Gerencia a geracaoo automatica das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=none
# Desabilita o OSIV
spring.jpa.open-in-view=false
# Especifica que a database que sera utilizada sera PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Gerencia a execucao de scripts em arquivos com nomes: schema.sql e data.sql
spring.sql.init.mode=never
# User inicial para o security nao reclamar, nao e usado
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Desativa as propriedades do devtools
spring.devtools.add-properties=false
base-url-api.webservice-sefaz=http://webservice-sefaz:8091/webservice-sefaz/api
# Porta do projeto
server.port=8093
# Caminho base depois do localhost:9999
server.servlet.context-path=/convenios/api
# Adiciona a mensagem de erro na resposta
server.error.include-message=always

# Porta do actuator
management.server.port=9093
# Lista de endpoints expostos
management.endpoints.web.exposure.include=health,info,prometheus
# Nome da tag application
management.metrics.tags.application=convenios-be

# Credencias para o JWT
jwt.secret=)H@McQeThWmZq4t7w!z%C*F-JaNdRgUj
#jwt.secret=S!$$EaD?@ReD022#@K3nT0

base-url-api.mail-service=http://mail-service:8096/mail-service/api

# Define dados de acesso ao db
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
# Gerencia os logs de queries no db
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.properties.bootstrap.servers=kafka:9092
spring.kafka.producer.client-id=convenio
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=16384000
spring.kafka.producer.buffer-memory=33554432000
spring.kafka.producer.properties.topic.metadata.refresh.interval.ms=0
spring.kafka.producer.properties.max.request.size=10485760

# Variaveis customizadas
path.report.dynamic-template=/reports/templates/templateReport.jrxml
path.report.logo-sop=/reports/images/logo_sop.jpg
path.report.logo-gov=/reports/images/logo_governo.jpg
sistema.slug=CONVENIOS